worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Upstream para el frontend
    upstream frontend {
        server frontend-app:80;
    }

    # Upstream para el backend
    upstream backend {
        server backend-app:3000;
    }

    server {
        listen 80;

        # Redirigir todas las solicitudes a /api al backend
        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Configuración del frontend
        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Redirigir rutas desconocidas al archivo index.html
            try_files $uri /index.html;
        }

        # Configurar errores para redirigir al archivo index.html
        error_page 404 /index.html;
    }
}
